<?xml version="1.0"?>
<robot name="realsense_d435_gz" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include the base D435 structure (without old Gazebo tags) -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

  <!-- Base link for the world -->
  <link name="world"/>

  <!-- Base link for the camera -->
  <link name="base_link">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001"/>
    </inertial>
  </link>

  <!-- Fixed joint from world to base -->
  <joint name="world_to_base" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
  </joint>

  <!-- Instantiate D435 camera structure -->
  <xacro:sensor_d435
    parent="base_link"
    name="camera"
    use_nominal_extrinsics="true"
    use_mesh="true">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:sensor_d435>

  <!-- ========== GAZEBO SIM SENSORS (New API) ========== -->

  <!-- Camera link material for Gazebo Sim (Harmonic) -->
  <gazebo reference="camera_link">
    <visual>
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
        <diffuse>0.3 0.3 0.35 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </gazebo>

  <!-- RGB Camera Sensor -->
  <gazebo reference="camera_color_frame">
    <sensor name="camera_color" type="camera">
      <pose>0.01 0 0 0 0 0</pose>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.211</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <topic>camera/color/image_raw</topic>
    </sensor>
  </gazebo>

  <!-- RGBD Camera Sensor (publishes depth image + point cloud) -->
  <gazebo reference="camera_depth_frame">
    <sensor name="camera_rgbd" type="rgbd_camera">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.211</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <visualize>false</visualize>
      <topic>camera/rgbd</topic>
    </sensor>
  </gazebo>

  <!-- Left IR Camera Sensor -->
  <gazebo reference="camera_infra1_optical_frame">
    <sensor name="camera_infra1" type="camera">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.211</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>L8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.05</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <visualize>false</visualize>
      <topic>camera/infra1/image_raw</topic>
    </sensor>
  </gazebo>

  <!-- Right IR Camera Sensor -->
  <gazebo reference="camera_infra2_optical_frame">
    <sensor name="camera_infra2" type="camera">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.211</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>L8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.05</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <visualize>false</visualize>
      <topic>camera/infra2/image_raw</topic>
    </sensor>
  </gazebo>

</robot>
